<html>
<head>  
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hamburgers.css">
    
    </head>
    
    
        
 
    
      <div id="mySidenav" class="sidenav">
        <div class="closebtn" onclick="closeNav()">&times;</div>
  <a href="index.html">Main</a>
  <a href="#">Projects</a>
  <a href="resume.html">Resume</a>
  <a href="#">Contact</a>
  <a href="#">Gallery</a>
</div>
    
    
   
    
    
    
<body id="main">
    
    
    

    
    <div class="container">
      <div class="overlayViewport">
        <div class="content-wrapper">
        </div>
        <div class="overlayContent">
            <button class="hamburger hamburger--arrowturn" type="button" onclick="toggleNav()">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                </span>
            </button>
            
            <div class="social" onclick="openInNewTab('https://www.linkedin.com/in/neeraj-ahluwalia-1b7720170/');"></div>
            
          Projects
            
        </div>
      </div>
      <div class="contentViewport">
        <div class="content">
            <h3>This Website</h3>
            This website was coded with HTML, CSS, and JavaScript. All code is available for viewing on my GitHub: <a onclick="openInNewTab('https://github.com/Pamplemousse00/Website')" class="link">here.</a>
            
            
            <h3>3D Printer</h3>
            My Printer is based off the ANET A8 Prusa i3 clone, and I assembled it myself. You can learn more about it <a href="Projects/3DPrinter.html" class="link">here.</a>
            <br>
            
            <div class="polaroid">
            <img src="images/printer_1.jpg">
                <div class="caption">Thing</div>
                </div>
            
            
            <h3>3D Printed Guitar</h3>
            <h3>SHAD Project - InfoPlug</h3>
            <h3>Speaker</h3>
            <h3>Unity Development</h3>
            <h3>1P03 Project</h3>
            <h3>Solar Powered R/C Car</h3>
            <h3>Solar Panel</h3>
            <h3>My Computer</h3>
            <h3>Placeholder</h3>
            <h3>Placeholder</h3>
            <h3>Placeholder</h3>
            
          
        </div>
      </div>
    </div>
    
    
    <script src="main.js"></script>
    </body> 
       
</html>