<html>
<head>  
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hamburgers.css">
    
    </head>
    
    
        
 
    
      <div id="mySidenav" class="sidenav">
        <div class="closebtn" onclick="closeNav()">&times;</div>
  <a href="index.html">Main</a>
  <a href="#">Projects</a>
  <a href="#">Resume</a>
  <a href="#">Contact</a>
  <a href="#">Gallery</a>
</div>
    
    
   
    
    
    
<body id="main">
    
    
    

    
    <div class="container">
      <div class="overlayViewport">
        <div class="content-wrapper">
        </div>
        <div class="overlayContent">
            <button class="hamburger hamburger--arrowturn" type="button" onclick="toggleNav()">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                </span>
            </button>
            
            <div class="social" onclick="openInNewTab('https://www.linkedin.com/in/neeraj-ahluwalia-1b7720170/');"></div>
            
          Projects
            
        </div>
      </div>
      <div class="contentViewport">
        <div class="content">
            
            
           <embed src="/other resources/Resume.pdf" width="100%" height="90%" 
 type='application/pdf' class="embedPDF">
            
          
        </div>
      </div>
    </div>
    
    
    <script src="main.js"></script>
    </body> 
       
</html>