

/*main header*/
.header{
    
    text-align: center;
    color: orange;
    font-size: 60px;
    font-family: Arial;
    
}
h2{
    font-size: 80px;
    text-align: center;
    color: white;
    font-family: sans-serif;
    
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index:1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: orange; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #505050;
    display: block;
    transition: 0.3s ease;
    font-family: sans-serif;
    
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
    font-size: 34px;
    background-color: rgb(195, 105, 40);
}

/* Position and style the close button (top right corner) */
.closebtn {
    position: absolute;
    
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    padding-left: 12px;
    color: #505050;
    cursor: pointer;
    transition: 0.3s;
    
}

.closebtn:hover{
    font-size: 36px;
    color: white;
    
}



/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}



#main {
    transition: margin-left .5s;
    background-color: #505050;
    color: white;
    
}






.container {
}

.rectangle{
    width: 50px;
    height: 50px;
    background-color: red;
    
}

.overlayViewport {
  position: fixed;
  background: white;
  height: 80px;
  left: 0;
  right: 0;
  top: 0;
}

.contentViewport {
  bottom: 0;
  left: 0;
  right: 0;
  top: 70px; /* compensate for 1px border */
}

.overlayViewport,
.contentViewport {
  overflow: hidden;
}

.content {
  padding-left: 20px;
  padding-top: 50px;
    color: white;
    font-family: sans-serif;
}

.overlayViewport .content-wrapper {
  background: rgba(200,200,200,1);
  overflow: hidden;
}

.overlayViewport .content {
  opacity: 0.4;
  -webkit-filter: blur(35px);
  filter: blur(35px);
}

.overlayContent {
  bottom: 0;
  left: 0;
  line-height: 40px;
  position: fixed;
  right: 0;
  top: 0;
    font-family: sans-serif;
    font-size: 50px;
    text-align: center;
    top: 13px;
    color: #404040;
    height: 10px;
}

.social{
    display: inline-block;
    float: right;
    margin-right: 4%;
    /*todo make a new linkedin logo thats gray or orange*/
    background-image: url(images/linkedin-gray.png);
    background-size: contain;
    width: 50px;
    height: 50px;
    cursor: pointer;
    
}

.social:hover{
   /*todo make a new logo with light colours*/
}


h3{
    font-size: 40px;
    font-family: sans-serif;
    margin-top: 60px;
    margin-bottom: 0px;
    
}


.link{
    color: aqua;
    text-decoration: none;
    cursor: pointer;
    
}

.imageLeft{
    height: 400px;
    width: 400px;
    display: block;
    
    
}

.embedPDF{
    margin-top: 30px;
}

.imageCenter{
    
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}


.polaroid{
    width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    
}

.caption{
    text-align: center;
  padding: 10px 20px;
}

img{
    width: 100%;
}