<html>
<head>  
    
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../hamburgers.css">
    
    </head>
    
    
        
 
    
      <div id="mySidenav" class="sidenav">
          <div class="closebtn" onclick="closeNav()">&times;</div>
  <a href="../index.html">Main</a>
  <a href="../projects.html">Projects</a>
  <a href="../resume.html">Resume</a>
  <a href="#">Contact</a>
  <a href="#">Gallery</a>
</div>
    
    
   
    
    
    
<body id="main">
    
    
    

    
    <div class="container">
      <div class="overlayViewport">
        <div class="content-wrapper">
        </div>
        <div class="overlayContent">
            <button class="hamburger hamburger--arrowturn" type="button" onclick="toggleNav()">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                </span>
            </button>
            
            <div class="social" onclick="openInNewTab('https://www.linkedin.com/in/neeraj-ahluwalia-1b7720170/');"></div>
            
          3D Printer
            
        </div>
      </div>
      <div class="contentViewport">
        <div class="content">
            
            
            <h3>3D Printer</h3>
            My Printer is based off the ANET A8, which is originally based of the design of the Prusa i3. I have made modifications on the printer, which includes the following:
            <ul>
                <li>The direct drive extruder was replaced with a bowden system</li>
                <li>The heat bed was disconnected from the main power supply, now being connected to an old 250W computer PSU.</li>
                <li>A MOSFET was added to the heat bed circuit so that the main board does not need to bear the high current needed for the bed.</li>
                <li>The belts were replaced with higher quality fiber glass reinforced belts.</li>
                <li>General supports to improve frame rigidity.</li>
                <li>TODO - add bed levelling, print front frame support, make case to cover wiring and main board.</li>
            </ul>
            
            It was first bought in April 2016. The printer took about a week to build, set-up, and calibrate. This project taught me that hard work pays off, because boy was this project a challenge for me. I only had limited experience working with mechatronic appliances as I had previously been working with mostly electronic circuits.
            
            <br >
            
            <div class="polaroid">
            <img src="../images/printer_2.jpg"class="imageCenter">
                <div class="caption">
                <p>Ambitious first print.</p>
                </div>
            </div>
            
            
            
    
            
          
        </div>
      </div>
    </div>
    
    
    <script src="../main.js"></script>
    </body> 
       
</html>